/***********************************************************
 * 版权信息:开源 GPLV2协议
 * 文件名称: tnos_cpu_c.h
 * 文件作者: 朱巍
 * 完成日期:
 * 当前版本: 1.0.0
 * 主要功能: cpu相关
 * 版本历史:
 ***********************************************************/
#ifndef TNOS_CPU_C_H__
#define TNOS_CPU_C_H__


/***********************************************************
 * 功能描述：初始化任务堆栈
 * 输入参数：ptask      任务函数
 *          p_arg      任务参数
 *          pstk_addr 堆栈的地址
 * 输出参数： 无
 * 返 回 值：  堆最后一个不用的地址
 ***********************************************************/
u32 *tnos_task_stk_init(ptnos_task ptask, void *p_arg, u32 *pstk_addr, u32 stk_size);

/***********************************************************
 * 功能描述： 堆的个数检查
 * 输入参数： pstk_addr 堆栈的地址
 *           stk_size  堆的个数
 * 输出参数： 无
 * 返 回 值： 剩余数目
 ***********************************************************/
u32 tnos_taks_stk_check(u32 *pstk_addr, u32 stk_size);

/***********************************************************
 * 功能描述：开始运行就绪任务
 * 输入参数：无
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void tnos_start_rdy(void);

/***********************************************************
 * 功能描述：任务切换
 * 输入参数：无
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void tnos_task_sw(void);


#endif
