/***********************************************************
 * 版权信息:开源 GPLV2协议
 * 文件名称: tnos_core.h
 * 文件作者: 朱巍
 * 完成日期:
 * 当前版本: 1.0.0
 * 主要功能: 系统核心头文件
 * 版本历史:
 ***********************************************************/
#ifndef TNOS_CORE_H__
#define TNOS_CORE_H__

#include "tnos.h"
#include "tnos_cfg.h"
#include "tnos_cpu_c.h"
#include "clist.h"
#include "xtimer.h"
#include "tnos_dbg.h"
#include "tnos_dev.h"

//类型
#define TNOSE_TYPE_TASK  0  //任务类型
#define TNOSE_TYPE_SEM   1  //信号量类型


//任务状态
#define TNOSE_OS_TASK_STATE_SLEEP 0  //休眠
#define TNOSE_TASK_STATE_RDY      1  //等待运行
#define TNOSE_TASK_STATE_RUN      2  //运行


//系统运行
extern tnos_tcb_t *gs_ptnos_tcb_cur;
extern tnos_tcb_t *gs_ptnos_tcb_ready;

extern tnos_tcb_t gs_idle_tcb; //空闲任务tcb

/***********************************************************
 * 功能描述：空闲任务初始化
 * 输入参数：无
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void idle_task(void *parg);

/***********************************************************
 * 功能描述：空闲任务改变
 * 输入参数：无
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void tnos_idle_change(void);

/***********************************************************
 * 功能描述：信号初始化
 * 输入参数：psingal 信号结构体
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void tnos_singal_init(tnos_singal_t *psingal, u32 cnt);

/***********************************************************
 * 功能描述：清空信号,发送不会唤醒
 * 输入参数：psingal 信号结构体
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void tnos_singal_clean(tnos_singal_t *psingal);

/***********************************************************
 * 功能描述：信号次数清空
 * 输入参数：psingal 信号结构体
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
INLINE__ void tnos_singal_cnt_clean(tnos_singal_t *psingal)
{
    psingal->send_num = 0;
}

/***********************************************************
 * 功能描述：信号次数减一
 * 输入参数：psingal 信号结构体
 * 输出参数： 无
 * 返 回 值：  当前信号值
 ***********************************************************/
INLINE__ u32 tnos_singal_cnt_del(tnos_singal_t *psingal)
{
    if (psingal->send_num > 0)
    {
        --psingal->send_num;
    }

    return psingal->send_num;
}

/***********************************************************
 * 功能描述：信号次数加一
 * 输入参数：psingal 信号结构体
 * 输出参数： 无
 * 返 回 值：  当前信号值
 ***********************************************************/
INLINE__ void tnos_singal_cnt_add(tnos_singal_t *psingal)
{
    if ((++psingal->send_num)>>31) //防止溢出
    {
        psingal->send_num = 0x80000000 - 1;
    }
}

/***********************************************************
 * 功能描述：发送信号 (需禁止中断才能进入)
 * 输入参数：psingal 信号结构体
 *          tick_delay 当前任务需要延迟的tick数
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void tnos_singal_send(tnos_singal_t *psingal);

/***********************************************************
 * 功能描述：等待信号 (需禁止中断才能进入)
 * 输入参数：psingal 信号结构体
 *          timeout_tick 超时时间
 * 输出参数： 无
 * 返 回 值：超时, 或者 当前发送信号的个数
 ***********************************************************/
int tnos_singal_wait_ms(tnos_singal_t *psingal_in, u32 delay_ms);

#define tnos_irq_delay tnos_irq_delay1
/***********************************************************
 * 功能描述：开中端后关中断给系统响应时间
 * 输入参数：无
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void tnos_irq_delay1(void);

#if (TNOS_IDLE_HOOK != 0)
/***********************************************************
 * 功能描述：空闲任务钩子(不能运行延迟引起调度相关函数(延迟不起作用!!))
 * 输入参数：无
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void tnos_idle_hook(void);
#endif

#endif
