/***********************************************************
 * 版权信息:开源 GPLV2协议
 * 文件名称: xprintf.h
 * 文件作者: 朱巍
 * 完成日期:
 * 当前版本: 1.0.0
 * 主要功能: 定义
 * 版本历史:
 ***********************************************************/
#ifndef XPRINTF_H__
#define XPRINTF_H__

#include "tnos_def.h"

typedef struct
{
    volatile char *pw; //写的位置
    volatile char *pr; //读的位置
    char *pst;         //发送缓冲区起始位置
    char *pend;        //发送缓冲区结束位置
    char *pbuf_fmt;      //格式化缓冲区
    u16   pbuf_fmt_len;  //格式化缓冲区最大长度
}printf_ctrl_t;

/***********************************************************
 * 功能描述：打印初始化
 * 输入参数：pbuf_fmt     格式化缓冲区(一次输出最大长度)
 *          fmt_len      格式化输出缓冲区长度
 *          pbuf_send    发送缓冲区 (最大缓存数据长度)
 *          pbuf_send_len 发送缓冲区长度
 * 输出参数： 无
 * 返 回 值： 无
 ***********************************************************/
void xprintf_init_com(char *pbuf_fmt, u16 fmt_len, char *pbuf_send, u16 pbuf_send_len);

/***********************************************************
 * 功能描述：有数据需要中断发送通知
 * 输入参数：无
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void xprintf_msg_put_irq(void);

/***********************************************************
 * 功能描述：获取一个打印输出内容
 * 输入参数：wu
 * 输出参数： pval
 * 返 回 值：  FALSE: 没有内容, 其它:有
 ***********************************************************/
BOOL xprintf_get_char(char *pval);

/***********************************************************
 * 功能描述：打印输出
 * 输入参数：pfmt   格式化字符串
 *          va     可变参数
 *          use_irq 是否中断输出
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void xvprintf(const char *pfmt, va_list va, BOOL use_irq);

/***********************************************************
 * 功能描述：打印输出内容(中断发送)
 * 输入参数：无
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void xprintf(const char *pfmt, ...);  AT_FORMAT_PRINTF(1, 2);

/***********************************************************
 * 功能描述：打印输出内容(普通方式发送)
 * 输入参数：无
 * 输出参数： 无
 * 返 回 值：  无
 ***********************************************************/
void xprintf_w(const char *pfmt, ...);  AT_FORMAT_PRINTF(1, 2);



//打印
#define DBG(pfmt, ...)    xprintf(pfmt, ##__VA_ARGS__)
#define DBGW(pfmt, ...)   xprintf_w(pfmt, ##__VA_ARGS__)
#endif

